# video

app/: build.gradle
app/src/androidTest/java/com/ziv/video/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziv/video/: MainActivity.java
app/src/main/java/com/ziv/video/app/: VideoApplication.java
app/src/main/java/com/ziv/video/model/entity/: DataEntity.java  HomeItemEntity.java  HomeItemRecentHitEntity.java
app/src/main/java/com/ziv/video/utils/: Transparency.java  Utils.java  VideoConstants.java
app/src/main/java/com/ziv/video/utils/imageloder/: GlideImageLoader.java
app/src/main/java/com/ziv/video/view/activity/: MainActivity.java
app/src/main/java/com/ziv/video/view/adapter/: HomeFragmentAdapter.java  HomeItemQuckAdapter.java  HomeItemRecentHitAdapter.java
app/src/main/java/com/ziv/video/view/base/: BaseActivity.java
app/src/main/java/com/ziv/video/view/fragment/: ClassificationFragment.java  DiscoverFragment.java  HomeFragment.java  MineFragment.java  VipFragment.java
app/src/main/java/com/ziv/video/view/weight/: MyGridView.java  RoundImageView.java
app/src/main/res/drawable/: tv_search_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  gif_moive_top_view.xml  home_item_banner.xml  home_item_gif_moive.xml  home_item_recent_hit.xml  home_item_recent_launch.xml  item_recent_hit.xml  item_viewpager_layout.xml  recent_hit_top_view.xml  recent_launch_top_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ziv/video/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
