<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.ziv.video.view.weight.RoundImageView
        android:id="@+id/video_img"
        android:layout_width="205px"
        android:layout_height="255px"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:src="@drawable/test" />


</com.zhy.autolayout.AutoRelativeLayout>