<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <com.ziv.video.view.weight.RoundImageView
        android:id="@+id/video_img"
        android:layout_width="180px"
        android:layout_height="250px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10px"
        android:src="@drawable/test" />

    <TextView
        android:maxLines="1"
        android:ellipsize="end"
        android:maxLength="7"
        android:layout_marginTop="10px"
        android:id="@+id/video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_img"
        android:layout_centerInParent="true"
        android:text="猛虫过江" />


</com.zhy.autolayout.AutoRelativeLayout>